{
  "id": "https://trainailtd.com/",
  "name": "Train AI - The AI Learning Infrastructure for Organisations",
  "short_name": "Train AI",
  "description": "Multi-tenant learning management system for organisations - structured courses, cohorts, analytics, AI coaching, and mentor support.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "categories": ["education", "productivity", "business"],
  "iarc_rating_id": "e84b0754-62e5-4e78-be7f-a63e26fb6019",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.trainailtd.twa",
      "id": "com.trainailtd.twa"
    },
    {
      "platform": "webapp",
      "url": "https://trainailtd.com/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/train-ai-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/train-ai-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/train-ai-logo.png",
      "sizes": "934x311",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Train AI Dashboard"
    },
    {
      "src": "/train-ai-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Train AI Mobile Learning"
    }
  ],
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "View your enrolled learning courses",
      "url": "/#courses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Tutor",
      "short_name": "AI Chat",
      "description": "Chat with your personalized AI Tutor",
      "url": "/#ai-tutor",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"],
        "application/json": [".json"]
      },
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192" }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+trainai",
      "url": "/?url=%s"
    }
  ],
  "widgets": [
    {
      "name": "Train AI Quick Learning",
      "short_name": "Train AI",
      "description": "Quick access to courses and AI coaching",
      "tag": "trainai-widget",
      "template": "widget-template",
      "ms_ac_template": "widget-ac-template.json",
      "data": "widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/train-ai-logo.png",
          "sizes": "934x311",
          "label": "Train AI Widget Preview"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/#notes"
  },
  "scope_extensions": [
    {
      "origin": "https://trainailtd.com"
    },
    {
      "origin": "https://train-ai-app.vercel.app"
    },
    {
      "origin": "https://trainai.app"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
